<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>File Converter Espol</title>
    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
      <a href="index.html" class="navbar-brand link text-white font-weight-bold"
        >File Converter Espol</a
      >
    </nav>
    <div class="container px-auto">
      <div class="main-title">
        <h1 class="title text-center">¿Qué Deseas Convertir?</h1>
      </div>
      <div class="row mt-4 cards">
        <div class="col-lg-4 col-md-6 my-2">
          <div class="card text-center">
            <img
              class="card-img-top icons"
              src="img/image.svg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Convertir Imagen</h5>
              <p class="card-text">
                Cambia formatos, corrige tonos de grises y recorta pixeles.
              </p>
              <a
                href="image-converter.html"
                class="btn btn-md bg-primary text-white my-2 font-weight-bold"
                >Convertir</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-2">
          <div class="card text-center">
            <img
              class="card-img-top icons"
              src="img/audio.svg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-center">Convertir Audio</h5>
              <p class="card-text">
                Cambia formatos, normaliza y mejora la calidad de tus audios.
              </p>
              <a
                href="audio-converter.html"
                class="btn btn-md my-2 bg-primary text-white font-weight-bold"
                >Convertir</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-2">
          <div class="card text-center">
            <img
              class="card-img-top icons"
              src="img/video.svg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Convertir Video</h5>
              <p class="card-text">
                Cambia formatos, elimina el audio y crea thumbnails de tus
                videos.
              </p>
              <a
                href="video-converter.html"
                class="btn btn-md my-2 bg-primary text-white font-weight-bold"
                >Convertir</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
